---------------- TIMING PROFILE ---------------------
  Case        : 1x32-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  LID         : 210528-141743
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/1x32-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  Timeroot    : /opt/esm/archive/cases/1x32-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528/Tools
  User        : ubuntu
  Curr Date   : Fri May 28 15:23:35 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        32          0        32     x 1       1      (1     ) 
  atm = cam        32          0        32     x 1       1      (1     ) 
  lnd = clm        32          0        32     x 1       1      (1     ) 
  ice = cice       32          0        32     x 1       1      (1     ) 
  ocn = docn       32          0        32     x 1       1      (1     ) 
  rof = mosart     32          0        32     x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 32 
  mpi tasks per node               : 32 
  pe count for cost estimate : 32 

  Overall Metrics: 
    Model Cost:             402.54   pe-hrs/simulated_year 
    Model Throughput:         1.91   simulated_years/day 

    Init Time   :     104.519 seconds 
    Run Time    :    3846.230 seconds      124.072 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.025 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3846.230 seconds      124.072 seconds/mday         1.91 myears/wday 
    CPL Run Time:       4.703 seconds        0.152 seconds/mday      1560.30 myears/wday 
    ATM Run Time:    3725.948 seconds      120.192 seconds/mday         1.97 myears/wday 
    LND Run Time:      91.883 seconds        2.964 seconds/mday        79.86 myears/wday 
    ICE Run Time:       3.260 seconds        0.105 seconds/mday      2250.95 myears/wday 
    OCN Run Time:       0.175 seconds        0.006 seconds/mday     41903.72 myears/wday 
    ROF Run Time:      16.032 seconds        0.517 seconds/mday       457.71 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    194.291 seconds        6.267 seconds/mday        37.77 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 31) 
                                                OCN (pes 0 to 31) 
                                                LND (pes 0 to 31) 
                                                ROF (pes 0 to 31) 
                                                ICE (pes 0 to 31) 
                                                ATM (pes 0 to 31) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:OCNPRE1                 0.007:   0.009 
  CPL:LNDPREP                 0.004:   0.006 
  CPL:C2L                        <---->           0.006:   0.008 
  CPL:ICEPREP                 0.006:   0.007 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.022:   0.023 
  CPL:C2R                        <---->           0.003:   0.005 
  CPL:ICE_RUN                                     0.083:   0.105 
  CPL:LND_RUN                                     2.422:   2.964 
  CPL:ROF_RUN                                     0.432:   0.517 
  CPL:OCNT_RUN                                    0.005:   0.006 
  CPL:O2CT                       <---->           0.001:   0.441 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.005:   0.061 
  CPL:L2C                                         0.178:   2.311 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.004:   0.005 
  CPL:I2C                        <---->           0.004:   0.010 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.003 
  CPL:ATMPREP                 0.035:   0.039 
  CPL:C2A                        <---->           0.008:   0.011 
  CPL:ATM_RUN                                   114.360: 120.192 
  CPL:A2C                        <---->           0.167:   6.008 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.007:   0.009 
  CPL:ocnpre1_atm2ocn         0.007:   0.008 


  CPL:LNDPREP                 0.004:   0.006 
  CPL:lndprep_atm2lnd         0.002:   0.003 
  CPL:lndprep_mrgx2l          0.002:   0.004 

  CPL:ICEPREP                 0.006:   0.007 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.004:   0.004 


  CPL:ROFPREP                 0.022:   0.023 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.022:   0.023 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.035:   0.039 
  CPL:atmprep_xao2atm         0.005:   0.006 
  CPL:atmprep_ocn2atm         0.004:   0.004 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.006:   0.006 
  CPL:atmprep_lnd2atm         0.012:   0.014 
  CPL:atmprep_mrgx2a          0.005:   0.008 

  CPL:ATMOCNP                 0.005:   0.061 
  CPL:atmocnp_fluxo           0.001:   0.060 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.004:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



