---------------- TIMING PROFILE ---------------------
  Case        : 1x36-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  LID         : 210528-113715
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/1x36-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  Timeroot    : /opt/esm/archive/cases/1x36-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528/Tools
  User        : ubuntu
  Curr Date   : Fri May 28 12:35:02 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        36          0        36     x 1       1      (1     ) 
  atm = cam        36          0        36     x 1       1      (1     ) 
  lnd = clm        36          0        36     x 1       1      (1     ) 
  ice = cice       36          0        36     x 1       1      (1     ) 
  ocn = docn       36          0        36     x 1       1      (1     ) 
  rof = mosart     36          0        36     x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 36 
  mpi tasks per node               : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:             395.88   pe-hrs/simulated_year 
    Model Throughput:         2.18   simulated_years/day 

    Init Time   :     102.041 seconds 
    Run Time    :    3362.263 seconds      108.460 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.057 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3362.263 seconds      108.460 seconds/mday         2.18 myears/wday 
    CPL Run Time:       4.247 seconds        0.137 seconds/mday      1727.83 myears/wday 
    ATM Run Time:    3248.589 seconds      104.793 seconds/mday         2.26 myears/wday 
    LND Run Time:      79.761 seconds        2.573 seconds/mday        92.00 myears/wday 
    ICE Run Time:       3.066 seconds        0.099 seconds/mday      2393.37 myears/wday 
    OCN Run Time:       0.178 seconds        0.006 seconds/mday     41197.48 myears/wday 
    ROF Run Time:      14.501 seconds        0.468 seconds/mday       506.04 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    104.860 seconds        3.383 seconds/mday        69.98 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 35) 
                                                OCN (pes 0 to 35) 
                                                LND (pes 0 to 35) 
                                                ROF (pes 0 to 35) 
                                                ICE (pes 0 to 35) 
                                                ATM (pes 0 to 35) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:OCNPRE1                 0.007:   0.007 
  CPL:LNDPREP                 0.004:   0.006 
  CPL:C2L                        <---->           0.007:   0.008 
  CPL:ICEPREP                 0.005:   0.006 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.020:   0.021 
  CPL:C2R                        <---->           0.004:   0.005 
  CPL:ICE_RUN                                     0.076:   0.099 
  CPL:LND_RUN                                     2.151:   2.573 
  CPL:ROF_RUN                                     0.391:   0.468 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.364 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.004:   0.054 
  CPL:L2C                                         1.176:   3.640 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.003:   0.005 
  CPL:I2C                        <---->           0.005:   0.023 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.003 
  CPL:ATMPREP                 0.033:   0.037 
  CPL:C2A                        <---->           0.008:   0.011 
  CPL:ATM_RUN                                   102.062: 104.793 
  CPL:A2C                        <---->           0.363:   3.048 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.007:   0.007 
  CPL:ocnpre1_atm2ocn         0.007:   0.007 


  CPL:LNDPREP                 0.004:   0.006 
  CPL:lndprep_atm2lnd         0.002:   0.003 
  CPL:lndprep_mrgx2l          0.002:   0.003 

  CPL:ICEPREP                 0.005:   0.006 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.003:   0.004 


  CPL:ROFPREP                 0.020:   0.021 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.019:   0.021 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.033:   0.037 
  CPL:atmprep_xao2atm         0.005:   0.006 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.005:   0.006 
  CPL:atmprep_lnd2atm         0.011:   0.013 
  CPL:atmprep_mrgx2a          0.005:   0.007 

  CPL:ATMOCNP                 0.004:   0.054 
  CPL:atmocnp_fluxo           0.001:   0.053 
  CPL:atmocnp_ocnalb          0.001:   0.003 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.003:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



