---------------- TIMING PROFILE ---------------------
  Case        : 1x64-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  LID         : 210528-133300
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/1x64-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528
  Timeroot    : /opt/esm/archive/cases/1x64-aarm64-noresm-gnu-mpich-container-NF2000climo-f19_f19_mg17-20210528/Tools
  User        : ubuntu
  Curr Date   : Fri May 28 14:09:51 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        64          0        64     x 1       1      (1     ) 
  atm = cam        64          0        64     x 1       1      (1     ) 
  lnd = clm        64          0        64     x 1       1      (1     ) 
  ice = cice       64          0        64     x 1       1      (1     ) 
  ocn = docn       64          0        64     x 1       1      (1     ) 
  rof = mosart     64          0        64     x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 64 
  mpi tasks per node               : 64 
  pe count for cost estimate : 64 

  Overall Metrics: 
    Model Cost:             443.51   pe-hrs/simulated_year 
    Model Throughput:         3.46   simulated_years/day 

    Init Time   :      89.657 seconds 
    Run Time    :    2118.847 seconds       68.350 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.035 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2118.847 seconds       68.350 seconds/mday         3.46 myears/wday 
    CPL Run Time:       3.059 seconds        0.099 seconds/mday      2398.85 myears/wday 
    ATM Run Time:    2046.975 seconds       66.031 seconds/mday         3.58 myears/wday 
    LND Run Time:      51.537 seconds        1.662 seconds/mday       142.38 myears/wday 
    ICE Run Time:       2.323 seconds        0.075 seconds/mday      3158.88 myears/wday 
    OCN Run Time:       0.194 seconds        0.006 seconds/mday     37799.75 myears/wday 
    ROF Run Time:       9.285 seconds        0.300 seconds/mday       790.32 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    150.241 seconds        4.846 seconds/mday        48.84 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                OCN (pes 0 to 63) 
                                                LND (pes 0 to 63) 
                                                ROF (pes 0 to 63) 
                                                ICE (pes 0 to 63) 
                                                ATM (pes 0 to 63) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:OCNPRE1                 0.005:   0.006 
  CPL:LNDPREP                 0.002:   0.006 
  CPL:C2L                        <---->           0.007:   0.010 
  CPL:ICEPREP                 0.004:   0.005 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.013:   0.014 
  CPL:C2R                        <---->           0.005:   0.006 
  CPL:ICE_RUN                                     0.060:   0.075 
  CPL:LND_RUN                                     1.232:   1.662 
  CPL:ROF_RUN                                     0.231:   0.300 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.285 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.032 
  CPL:L2C                                         0.241:   3.422 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.002:   0.004 
  CPL:I2C                        <---->           0.005:   0.064 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.025:   0.030 
  CPL:C2A                        <---->           0.007:   0.010 
  CPL:ATM_RUN                                    61.596:  66.031 
  CPL:A2C                        <---->           0.158:   4.633 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.006 
  CPL:ocnpre1_atm2ocn         0.005:   0.006 


  CPL:LNDPREP                 0.002:   0.006 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.004:   0.005 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.002:   0.003 


  CPL:ROFPREP                 0.013:   0.014 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.013:   0.014 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.025:   0.030 
  CPL:atmprep_xao2atm         0.004:   0.005 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.005:   0.005 
  CPL:atmprep_lnd2atm         0.008:   0.013 
  CPL:atmprep_mrgx2a          0.003:   0.004 

  CPL:ATMOCNP                 0.002:   0.032 
  CPL:atmocnp_fluxo           0.001:   0.031 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



