---------------- TIMING PROFILE ---------------------
  Case        : 5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185712
  LID         : 210524.131742
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185712
  Timeroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185712/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:17:46 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             607.93   pe-hrs/simulated_year 
    Model Throughput:        25.27   simulated_years/day 

    Init Time   :     122.911 seconds 
    Run Time    :     290.434 seconds        9.369 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.578 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     290.434 seconds        9.369 seconds/mday        25.27 myears/wday 
    CPL Run Time:      10.043 seconds        0.324 seconds/mday       730.67 myears/wday 
    ATM Run Time:     267.831 seconds        8.640 seconds/mday        27.40 myears/wday 
    LND Run Time:       8.392 seconds        0.271 seconds/mday       874.41 myears/wday 
    ICE Run Time:       2.281 seconds        0.074 seconds/mday      3217.05 myears/wday 
    OCN Run Time:       0.151 seconds        0.005 seconds/mday     48563.91 myears/wday 
    ROF Run Time:       1.535 seconds        0.050 seconds/mday      4780.51 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     37.201 seconds        1.200 seconds/mday       197.25 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.005:   0.252 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.016:   0.018 
  CPL:ICE_RUN                                     0.046:   0.074 
  CPL:LND_RUN                                     0.169:   0.271 
  CPL:ROF_RUN                                     0.032:   0.050 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.062 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.055:   1.436 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.012:   0.017 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.004:   0.042 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.033 
  CPL:ATMPREP                 0.019:   0.051 
  CPL:C2A                        <---->           0.007:   0.045 
  CPL:ATM_RUN                                     7.627:   8.640 
  CPL:A2C                        <---->           0.015:   1.069 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.252 
  CPL:ocnpre1_atm2ocn         0.005:   0.251 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.051 
  CPL:atmprep_xao2atm         0.004:   0.028 
  CPL:atmprep_ocn2atm         0.003:   0.013 
  CPL:atmprep_alb2atm         0.002:   0.007 
  CPL:atmprep_ice2atm         0.004:   0.010 
  CPL:atmprep_lnd2atm         0.005:   0.033 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



