---------------- TIMING PROFILE ---------------------
  Case        : 7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185727
  LID         : 210524.131645
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185727
  Timeroot    : /opt/esm/archive/cases/7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185727/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:16:50 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             644.22   pe-hrs/simulated_year 
    Model Throughput:        33.38   simulated_years/day 

    Init Time   :     120.090 seconds 
    Run Time    :     219.837 seconds        7.092 seconds/day 
    Final Time  :       0.022 seconds 

    Actual Ocn Init Wait Time     :       0.904 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     219.837 seconds        7.092 seconds/mday        33.38 myears/wday 
    CPL Run Time:       7.121 seconds        0.230 seconds/mday      1030.48 myears/wday 
    ATM Run Time:     198.193 seconds        6.393 seconds/mday        37.02 myears/wday 
    LND Run Time:       7.518 seconds        0.243 seconds/mday       976.07 myears/wday 
    ICE Run Time:       2.124 seconds        0.069 seconds/mday      3454.84 myears/wday 
    OCN Run Time:       0.808 seconds        0.026 seconds/mday      9086.93 myears/wday 
    ROF Run Time:       1.540 seconds        0.050 seconds/mday      4764.99 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     22.125 seconds        0.714 seconds/mday       331.66 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.006:   0.130 
  CPL:LNDPREP                 0.001:   0.004 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.004:   0.007 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.045:   0.069 
  CPL:LND_RUN                                     0.136:   0.243 
  CPL:ROF_RUN                                     0.033:   0.050 
  CPL:OCNT_RUN                                    0.004:   0.026 
  CPL:O2CT                       <---->           0.001:   0.083 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.042:   1.401 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.007:   0.014 
  CPL:ROFPOST                 0.001:   0.007 
  CPL:I2C                        <---->           0.002:   0.045 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.038 
  CPL:ATMPREP                 0.020:   0.073 
  CPL:C2A                        <---->           0.005:   0.059 
  CPL:ATM_RUN                                     5.875:   6.393 
  CPL:A2C                        <---->           0.053:   0.602 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.130 
  CPL:ocnpre1_atm2ocn         0.006:   0.130 


  CPL:LNDPREP                 0.001:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.003 
  CPL:iceprep_atm2ice         0.001:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.020:   0.073 
  CPL:atmprep_xao2atm         0.004:   0.038 
  CPL:atmprep_ocn2atm         0.004:   0.028 
  CPL:atmprep_alb2atm         0.002:   0.018 
  CPL:atmprep_ice2atm         0.004:   0.018 
  CPL:atmprep_lnd2atm         0.005:   0.025 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.007 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



