---------------- TIMING PROFILE ---------------------
  Case        : 5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185707
  LID         : 210524.131737
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185707
  Timeroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185707/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:17:42 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             604.58   pe-hrs/simulated_year 
    Model Throughput:        25.41   simulated_years/day 

    Init Time   :     123.245 seconds 
    Run Time    :     288.833 seconds        9.317 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.540 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     288.833 seconds        9.317 seconds/mday        25.41 myears/wday 
    CPL Run Time:       8.450 seconds        0.273 seconds/mday       868.41 myears/wday 
    ATM Run Time:     268.458 seconds        8.660 seconds/mday        27.33 myears/wday 
    LND Run Time:       7.803 seconds        0.252 seconds/mday       940.42 myears/wday 
    ICE Run Time:       2.228 seconds        0.072 seconds/mday      3293.57 myears/wday 
    OCN Run Time:       0.148 seconds        0.005 seconds/mday     49548.32 myears/wday 
    ROF Run Time:       1.576 seconds        0.051 seconds/mday      4656.14 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     37.611 seconds        1.213 seconds/mday       195.10 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.005:   0.199 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.004:   0.006 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.004:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.016:   0.017 
  CPL:ICE_RUN                                     0.043:   0.072 
  CPL:LND_RUN                                     0.152:   0.252 
  CPL:ROF_RUN                                     0.033:   0.051 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.073 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.055:   1.418 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.012:   0.017 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.004:   0.044 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.034 
  CPL:ATMPREP                 0.019:   0.048 
  CPL:C2A                        <---->           0.008:   0.047 
  CPL:ATM_RUN                                     7.615:   8.660 
  CPL:A2C                        <---->           0.044:   1.095 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.199 
  CPL:ocnpre1_atm2ocn         0.005:   0.199 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.048 
  CPL:atmprep_xao2atm         0.004:   0.028 
  CPL:atmprep_ocn2atm         0.003:   0.014 
  CPL:atmprep_alb2atm         0.002:   0.009 
  CPL:atmprep_ice2atm         0.004:   0.010 
  CPL:atmprep_lnd2atm         0.005:   0.031 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.001:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



