---------------- TIMING PROFILE ---------------------
  Case        : 7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185725
  LID         : 210524.131642
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185725
  Timeroot    : /opt/esm/archive/cases/7xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185725/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:16:46 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             643.35   pe-hrs/simulated_year 
    Model Throughput:        33.43   simulated_years/day 

    Init Time   :     126.834 seconds 
    Run Time    :     219.538 seconds        7.082 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.665 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     219.538 seconds        7.082 seconds/mday        33.43 myears/wday 
    CPL Run Time:       8.890 seconds        0.287 seconds/mday       825.43 myears/wday 
    ATM Run Time:     199.203 seconds        6.426 seconds/mday        36.84 myears/wday 
    LND Run Time:       7.626 seconds        0.246 seconds/mday       962.25 myears/wday 
    ICE Run Time:       2.075 seconds        0.067 seconds/mday      3536.43 myears/wday 
    OCN Run Time:       0.141 seconds        0.005 seconds/mday     52008.16 myears/wday 
    ROF Run Time:       1.594 seconds        0.051 seconds/mday      4603.56 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     21.483 seconds        0.693 seconds/mday       341.58 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.007 
  CPL:OCNPRE1                 0.006:   0.192 
  CPL:LNDPREP                 0.001:   0.004 
  CPL:C2L                        <---->           0.002:   0.006 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.003:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.045:   0.067 
  CPL:LND_RUN                                     0.127:   0.246 
  CPL:ROF_RUN                                     0.033:   0.051 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.074 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.046:   1.104 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.014 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.001:   0.039 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.048 
  CPL:ATMPREP                 0.020:   0.076 
  CPL:C2A                        <---->           0.005:   0.060 
  CPL:ATM_RUN                                     5.911:   6.426 
  CPL:A2C                        <---->           0.029:   0.601 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.192 
  CPL:ocnpre1_atm2ocn         0.006:   0.192 


  CPL:LNDPREP                 0.001:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.003 
  CPL:iceprep_atm2ice         0.001:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.020:   0.076 
  CPL:atmprep_xao2atm         0.004:   0.047 
  CPL:atmprep_ocn2atm         0.004:   0.030 
  CPL:atmprep_alb2atm         0.002:   0.021 
  CPL:atmprep_ice2atm         0.004:   0.016 
  CPL:atmprep_lnd2atm         0.005:   0.035 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



