---------------- TIMING PROFILE ---------------------
  Case        : 8xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185743
  LID         : 210524.131652
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/8xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185743
  Timeroot    : /opt/esm/archive/cases/8xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185743/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:16:56 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             694.20   pe-hrs/simulated_year 
    Model Throughput:        35.40   simulated_years/day 

    Init Time   :     121.207 seconds 
    Run Time    :     207.279 seconds        6.686 seconds/day 
    Final Time  :       0.041 seconds 

    Actual Ocn Init Wait Time     :       0.605 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     207.279 seconds        6.686 seconds/mday        35.40 myears/wday 
    CPL Run Time:       8.498 seconds        0.274 seconds/mday       863.51 myears/wday 
    ATM Run Time:     188.387 seconds        6.077 seconds/mday        38.95 myears/wday 
    LND Run Time:       6.811 seconds        0.220 seconds/mday      1077.39 myears/wday 
    ICE Run Time:       2.056 seconds        0.066 seconds/mday      3569.11 myears/wday 
    OCN Run Time:       0.151 seconds        0.005 seconds/mday     48563.91 myears/wday 
    ROF Run Time:       1.573 seconds        0.051 seconds/mday      4665.02 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     24.349 seconds        0.785 seconds/mday       301.37 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.006:   0.178 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.002:   0.004 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.010:   0.011 
  CPL:ICE_RUN                                     0.043:   0.066 
  CPL:LND_RUN                                     0.126:   0.220 
  CPL:ROF_RUN                                     0.034:   0.051 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.079 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.043:   1.041 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.006:   0.011 
  CPL:ROFPOST                 0.000:   0.006 
  CPL:I2C                        <---->           0.001:   0.040 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.036 
  CPL:ATMPREP                 0.025:   0.070 
  CPL:C2A                        <---->           0.005:   0.029 
  CPL:ATM_RUN                                     5.495:   6.077 
  CPL:A2C                        <---->           0.052:   0.694 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.178 
  CPL:ocnpre1_atm2ocn         0.006:   0.178 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.025:   0.070 
  CPL:atmprep_xao2atm         0.004:   0.038 
  CPL:atmprep_ocn2atm         0.004:   0.024 
  CPL:atmprep_alb2atm         0.002:   0.017 
  CPL:atmprep_ice2atm         0.004:   0.018 
  CPL:atmprep_lnd2atm         0.006:   0.039 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.000:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



