---------------- TIMING PROFILE ---------------------
  Case        : 5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185706
  LID         : 210524.131730
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185706
  Timeroot    : /opt/esm/archive/cases/5xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185706/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:17:35 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             601.39   pe-hrs/simulated_year 
    Model Throughput:        25.54   simulated_years/day 

    Init Time   :     126.596 seconds 
    Run Time    :     287.307 seconds        9.268 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.473 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     287.307 seconds        9.268 seconds/mday        25.54 myears/wday 
    CPL Run Time:       8.186 seconds        0.264 seconds/mday       896.42 myears/wday 
    ATM Run Time:     263.630 seconds        8.504 seconds/mday        27.83 myears/wday 
    LND Run Time:       8.070 seconds        0.260 seconds/mday       909.30 myears/wday 
    ICE Run Time:       2.138 seconds        0.069 seconds/mday      3432.22 myears/wday 
    OCN Run Time:       0.151 seconds        0.005 seconds/mday     48563.91 myears/wday 
    ROF Run Time:       1.622 seconds        0.052 seconds/mday      4524.10 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     39.601 seconds        1.277 seconds/mday       185.30 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.005:   0.183 
  CPL:LNDPREP                 0.001:   0.004 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.016:   0.018 
  CPL:ICE_RUN                                     0.045:   0.069 
  CPL:LND_RUN                                     0.156:   0.260 
  CPL:ROF_RUN                                     0.033:   0.052 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.077 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.052:   1.640 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.012:   0.017 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.003:   0.049 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.036 
  CPL:ATMPREP                 0.019:   0.052 
  CPL:C2A                        <---->           0.008:   0.050 
  CPL:ATM_RUN                                     7.553:   8.504 
  CPL:A2C                        <---->           0.018:   1.136 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.008:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.183 
  CPL:ocnpre1_atm2ocn         0.005:   0.183 


  CPL:LNDPREP                 0.001:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.052 
  CPL:atmprep_xao2atm         0.004:   0.033 
  CPL:atmprep_ocn2atm         0.003:   0.015 
  CPL:atmprep_alb2atm         0.002:   0.008 
  CPL:atmprep_ice2atm         0.004:   0.009 
  CPL:atmprep_lnd2atm         0.005:   0.034 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



