---------------- TIMING PROFILE ---------------------
  Case        : beegfs-10x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-92
  LID         : 210527.195640
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-10x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-92
  Timeroot    : /opt/esm/archive/cases/beegfs-10x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-92/Tools
  User        : centos
  Curr Date   : Thu May 27 19:56:45 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        360    x 1       1      (1     ) 
  atm = cam        360         0        360    x 1       1      (1     ) 
  lnd = clm        360         0        360    x 1       1      (1     ) 
  ice = cice       360         0        360    x 1       1      (1     ) 
  ocn = docn       360         0        360    x 1       1      (1     ) 
  rof = mosart     360         0        360    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 360 
  mpi tasks per node               : 36 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             516.53   pe-hrs/simulated_year 
    Model Throughput:        16.73   simulated_years/day 

    Init Time   :     370.949 seconds 
    Run Time    :     438.694 seconds       14.151 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :      10.707 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     438.694 seconds       14.151 seconds/mday        16.73 myears/wday 
    CPL Run Time:      11.081 seconds        0.357 seconds/mday       662.22 myears/wday 
    ATM Run Time:     395.697 seconds       12.764 seconds/mday        18.54 myears/wday 
    LND Run Time:      10.683 seconds        0.345 seconds/mday       686.89 myears/wday 
    ICE Run Time:       1.411 seconds        0.046 seconds/mday      5200.63 myears/wday 
    OCN Run Time:       0.133 seconds        0.004 seconds/mday     55136.47 myears/wday 
    ROF Run Time:       2.450 seconds        0.079 seconds/mday      2995.14 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     35.931 seconds        1.159 seconds/mday       204.23 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 359) 
                                                OCN (pes 0 to 359) 
                                                LND (pes 0 to 359) 
                                                ROF (pes 0 to 359) 
                                                ICE (pes 0 to 359) 
                                                ATM (pes 0 to 359) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.295 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.004:   0.007 
  CPL:ICEPREP                 0.001:   0.006 
  CPL:C2I                        <---->           0.004:   0.008 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.010:   0.011 
  CPL:ICE_RUN                                     0.031:   0.046 
  CPL:LND_RUN                                     0.228:   0.345 
  CPL:ROF_RUN                                     0.043:   0.079 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.091 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.127:   1.957 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.007:   0.022 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.013:   0.053 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.023 
  CPL:ATMPREP                 0.015:   0.036 
  CPL:C2A                        <---->           0.005:   0.024 
  CPL:ATM_RUN                                    11.997:  12.764 
  CPL:A2C                        <---->           0.036:   1.054 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.015:   0.015 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.295 
  CPL:ocnpre1_atm2ocn         0.003:   0.295 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.006 
  CPL:iceprep_ocn2ice         0.000:   0.003 
  CPL:iceprep_atm2ice         0.000:   0.005 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.036 
  CPL:atmprep_xao2atm         0.003:   0.019 
  CPL:atmprep_ocn2atm         0.002:   0.006 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.025 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



