---------------- TIMING PROFILE ---------------------
  Case        : beegfs-13x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-95
  LID         : 210527.204451
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-13x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-95
  Timeroot    : /opt/esm/archive/cases/beegfs-13x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-95/Tools
  User        : centos
  Curr Date   : Thu May 27 20:44:56 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        468         0        468    x 1       1      (1     ) 
  atm = cam        468         0        468    x 1       1      (1     ) 
  lnd = clm        468         0        468    x 1       1      (1     ) 
  ice = cice       468         0        468    x 1       1      (1     ) 
  ocn = docn       468         0        468    x 1       1      (1     ) 
  rof = mosart     468         0        468    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 468 
  mpi tasks per node               : 36 
  pe count for cost estimate : 468 

  Overall Metrics: 
    Model Cost:             490.98   pe-hrs/simulated_year 
    Model Throughput:        22.88   simulated_years/day 

    Init Time   :     407.921 seconds 
    Run Time    :     320.769 seconds       10.347 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       9.064 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     320.769 seconds       10.347 seconds/mday        22.88 myears/wday 
    CPL Run Time:       9.019 seconds        0.291 seconds/mday       813.62 myears/wday 
    ATM Run Time:     281.510 seconds        9.081 seconds/mday        26.07 myears/wday 
    LND Run Time:       9.707 seconds        0.313 seconds/mday       755.96 myears/wday 
    ICE Run Time:       1.409 seconds        0.045 seconds/mday      5208.01 myears/wday 
    OCN Run Time:       0.132 seconds        0.004 seconds/mday     55554.17 myears/wday 
    ROF Run Time:       2.567 seconds        0.083 seconds/mday      2858.62 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     27.062 seconds        0.873 seconds/mday       271.16 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 467) 
                                                OCN (pes 0 to 467) 
                                                LND (pes 0 to 467) 
                                                ROF (pes 0 to 467) 
                                                ICE (pes 0 to 467) 
                                                ATM (pes 0 to 467) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.214 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.001:   0.004 
  CPL:C2I                        <---->           0.003:   0.006 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.033:   0.045 
  CPL:LND_RUN                                     0.214:   0.313 
  CPL:ROF_RUN                                     0.067:   0.083 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.081 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.067:   1.594 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.011:   0.012 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.004:   0.051 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.035 
  CPL:ATMPREP                 0.016:   0.043 
  CPL:C2A                        <---->           0.007:   0.015 
  CPL:ATM_RUN                                     8.517:   9.081 
  CPL:A2C                        <---->           0.095:   0.760 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.021:   0.021 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.214 
  CPL:ocnpre1_atm2ocn         0.003:   0.214 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.043 
  CPL:atmprep_xao2atm         0.003:   0.026 
  CPL:atmprep_ocn2atm         0.003:   0.012 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.008 
  CPL:atmprep_lnd2atm         0.004:   0.030 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



