---------------- TIMING PROFILE ---------------------
  Case        : beegfs-12x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-118
  LID         : 210527.221525
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-12x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-118
  Timeroot    : /opt/esm/archive/cases/beegfs-12x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-118/Tools
  User        : centos
  Curr Date   : Thu May 27 22:15:30 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        432         0        432    x 1       1      (1     ) 
  atm = cam        432         0        432    x 1       1      (1     ) 
  lnd = clm        432         0        432    x 1       1      (1     ) 
  ice = cice       432         0        432    x 1       1      (1     ) 
  ocn = docn       432         0        432    x 1       1      (1     ) 
  rof = mosart     432         0        432    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 432 
  mpi tasks per node               : 36 
  pe count for cost estimate : 432 

  Overall Metrics: 
    Model Cost:             468.33   pe-hrs/simulated_year 
    Model Throughput:        22.14   simulated_years/day 

    Init Time   :     415.300 seconds 
    Run Time    :     331.469 seconds       10.693 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :      13.077 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     331.469 seconds       10.693 seconds/mday        22.14 myears/wday 
    CPL Run Time:       2.511 seconds        0.081 seconds/mday      2922.37 myears/wday 
    ATM Run Time:     290.371 seconds        9.367 seconds/mday        25.27 myears/wday 
    LND Run Time:      10.277 seconds        0.332 seconds/mday       714.03 myears/wday 
    ICE Run Time:       1.477 seconds        0.048 seconds/mday      4968.23 myears/wday 
    OCN Run Time:       0.136 seconds        0.004 seconds/mday     53920.23 myears/wday 
    ROF Run Time:       2.534 seconds        0.082 seconds/mday      2895.85 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     21.781 seconds        0.703 seconds/mday       336.90 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 431) 
                                                OCN (pes 0 to 431) 
                                                LND (pes 0 to 431) 
                                                ROF (pes 0 to 431) 
                                                ICE (pes 0 to 431) 
                                                ATM (pes 0 to 431) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.004:   0.007 
  CPL:ICEPREP                 0.001:   0.002 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.011:   0.012 
  CPL:ICE_RUN                                     0.036:   0.048 
  CPL:LND_RUN                                     0.219:   0.332 
  CPL:ROF_RUN                                     0.065:   0.082 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.074 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.084:   1.631 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.012 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.008:   0.047 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.029 
  CPL:ATMPREP                 0.015:   0.044 
  CPL:C2A                        <---->           0.010:   0.043 
  CPL:ATM_RUN                                     9.132:   9.367 
  CPL:A2C                        <---->           0.054:   0.533 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.019:   0.019 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.044 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.004:   0.034 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



