---------------- TIMING PROFILE ---------------------
  Case        : beegfs-4x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-209
  LID         : 210525.230155
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-4x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-209
  Timeroot    : /opt/esm/archive/cases/beegfs-4x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-209/Tools
  User        : centos
  Curr Date   : Tue May 25 23:01:57 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        144         0        144    x 1       1      (1     ) 
  atm = cam        144         0        144    x 1       1      (1     ) 
  lnd = clm        144         0        144    x 1       1      (1     ) 
  ice = cice       144         0        144    x 1       1      (1     ) 
  ocn = docn       144         0        144    x 1       1      (1     ) 
  rof = mosart     144         0        144    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 144 
  mpi tasks per node               : 36 
  pe count for cost estimate : 144 

  Overall Metrics: 
    Model Cost:             480.66   pe-hrs/simulated_year 
    Model Throughput:         7.19   simulated_years/day 

    Init Time   :     370.171 seconds 
    Run Time    :    1020.584 seconds       32.922 seconds/day 
    Final Time  :       0.011 seconds 

    Actual Ocn Init Wait Time     :       6.825 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1020.584 seconds       32.922 seconds/mday         7.19 myears/wday 
    CPL Run Time:       2.238 seconds        0.072 seconds/mday      3278.86 myears/wday 
    ATM Run Time:     963.140 seconds       31.069 seconds/mday         7.62 myears/wday 
    LND Run Time:      19.773 seconds        0.638 seconds/mday       371.12 myears/wday 
    ICE Run Time:       1.535 seconds        0.050 seconds/mday      4780.51 myears/wday 
    OCN Run Time:       0.138 seconds        0.004 seconds/mday     53138.77 myears/wday 
    ROF Run Time:       3.263 seconds        0.105 seconds/mday      2248.88 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     40.036 seconds        1.291 seconds/mday       183.29 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 143) 
                                                OCN (pes 0 to 143) 
                                                LND (pes 0 to 143) 
                                                ROF (pes 0 to 143) 
                                                ICE (pes 0 to 143) 
                                                ATM (pes 0 to 143) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:LNDPREP                 0.001:   0.004 
  CPL:C2L                        <---->           0.006:   0.009 
  CPL:ICEPREP                 0.001:   0.002 
  CPL:C2I                        <---->           0.007:   0.007 
  CPL:ROFPREP                 0.009:   0.010 
  CPL:C2R                        <---->           0.005:   0.007 
  CPL:ICE_RUN                                     0.038:   0.050 
  CPL:LND_RUN                                     0.475:   0.638 
  CPL:ROF_RUN                                     0.077:   0.105 
  CPL:OCNT_RUN                                    0.004:   0.004 
  CPL:O2CT                       <---->           0.001:   0.117 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.012 
  CPL:L2C                                         0.466:   2.883 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.004:   0.007 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.019:   0.064 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.002 
  CPL:ATMPREP                 0.016:   0.025 
  CPL:C2A                        <---->           0.006:   0.017 
  CPL:ATM_RUN                                    30.546:  31.069 
  CPL:A2C                        <---->           0.177:   1.119 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.017:   0.017 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 


  CPL:LNDPREP                 0.001:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.001:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.009:   0.010 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.009:   0.010 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.025 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.005:   0.014 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.012 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



