---------------- TIMING PROFILE ---------------------
  Case        : beegfs-5x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-210
  LID         : 210525.233636
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-5x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-210
  Timeroot    : /opt/esm/archive/cases/beegfs-5x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-210/Tools
  User        : centos
  Curr Date   : Tue May 25 23:36:38 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        180         0        180    x 1       1      (1     ) 
  atm = cam        180         0        180    x 1       1      (1     ) 
  lnd = clm        180         0        180    x 1       1      (1     ) 
  ice = cice       180         0        180    x 1       1      (1     ) 
  ocn = docn       180         0        180    x 1       1      (1     ) 
  rof = mosart     180         0        180    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 180 
  mpi tasks per node               : 36 
  pe count for cost estimate : 180 

  Overall Metrics: 
    Model Cost:             541.07   pe-hrs/simulated_year 
    Model Throughput:         7.98   simulated_years/day 

    Init Time   :     372.649 seconds 
    Run Time    :     919.076 seconds       29.648 seconds/day 
    Final Time  :       0.011 seconds 

    Actual Ocn Init Wait Time     :       6.998 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     919.076 seconds       29.648 seconds/mday         7.98 myears/wday 
    CPL Run Time:       9.051 seconds        0.292 seconds/mday       810.75 myears/wday 
    ATM Run Time:     864.983 seconds       27.903 seconds/mday         8.48 myears/wday 
    LND Run Time:      16.436 seconds        0.530 seconds/mday       446.46 myears/wday 
    ICE Run Time:       1.479 seconds        0.048 seconds/mday      4961.52 myears/wday 
    OCN Run Time:       0.143 seconds        0.005 seconds/mday     51280.77 myears/wday 
    ROF Run Time:       3.011 seconds        0.097 seconds/mday      2437.09 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     48.672 seconds        1.570 seconds/mday       150.77 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.004:   0.237 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.006:   0.009 
  CPL:ICEPREP                 0.001:   0.003 
  CPL:C2I                        <---->           0.007:   0.009 
  CPL:ROFPREP                 0.007:   0.009 
  CPL:C2R                        <---->           0.006:   0.007 
  CPL:ICE_RUN                                     0.039:   0.048 
  CPL:LND_RUN                                     0.390:   0.530 
  CPL:ROF_RUN                                     0.060:   0.097 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.110 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.010 
  CPL:L2C                                         0.363:   2.303 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.004:   0.017 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.021:   0.051 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.003 
  CPL:ATMPREP                 0.015:   0.022 
  CPL:C2A                        <---->           0.008:   0.016 
  CPL:ATM_RUN                                    27.055:  27.903 
  CPL:A2C                        <---->           0.135:   1.420 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.237 
  CPL:ocnpre1_atm2ocn         0.004:   0.237 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.001:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.007:   0.009 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.022 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.002:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.010 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.010 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



