---------------- TIMING PROFILE ---------------------
  Case        : beegfs-8x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528-2
  LID         : 210527.234521
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-8x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528-2
  Timeroot    : /opt/esm/archive/cases/beegfs-8x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528-2/Tools
  User        : centos
  Curr Date   : Thu May 27 23:45:24 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         0        288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        288         0        288    x 1       1      (1     ) 
  ice = cice       288         0        288    x 1       1      (1     ) 
  ocn = docn       288         0        288    x 1       1      (1     ) 
  rof = mosart     288         0        288    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 288 
  mpi tasks per node               : 36 
  pe count for cost estimate : 288 

  Overall Metrics: 
    Model Cost:             457.42   pe-hrs/simulated_year 
    Model Throughput:        15.11   simulated_years/day 

    Init Time   :     375.740 seconds 
    Run Time    :     485.620 seconds       15.665 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       9.268 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     485.620 seconds       15.665 seconds/mday        15.11 myears/wday 
    CPL Run Time:       1.898 seconds        0.061 seconds/mday      3866.22 myears/wday 
    ATM Run Time:     443.747 seconds       14.314 seconds/mday        16.54 myears/wday 
    LND Run Time:      12.181 seconds        0.393 seconds/mday       602.42 myears/wday 
    ICE Run Time:       1.291 seconds        0.042 seconds/mday      5684.03 myears/wday 
    OCN Run Time:       0.138 seconds        0.004 seconds/mday     53138.77 myears/wday 
    ROF Run Time:       2.535 seconds        0.082 seconds/mday      2894.71 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     25.269 seconds        0.815 seconds/mday       290.40 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 287) 
                                                OCN (pes 0 to 287) 
                                                LND (pes 0 to 287) 
                                                ROF (pes 0 to 287) 
                                                ICE (pes 0 to 287) 
                                                ATM (pes 0 to 287) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.005:   0.009 
  CPL:ICEPREP                 0.001:   0.001 
  CPL:C2I                        <---->           0.005:   0.008 
  CPL:ROFPREP                 0.005:   0.006 
  CPL:C2R                        <---->           0.008:   0.009 
  CPL:ICE_RUN                                     0.034:   0.042 
  CPL:LND_RUN                                     0.282:   0.393 
  CPL:ROF_RUN                                     0.061:   0.082 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.092 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.125:   2.298 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.007:   0.010 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.015:   0.065 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.001 
  CPL:ATMPREP                 0.014:   0.028 
  CPL:C2A                        <---->           0.008:   0.021 
  CPL:ATM_RUN                                    13.994:  14.314 
  CPL:A2C                        <---->           0.117:   0.664 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.013:   0.013 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.001 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.005:   0.006 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.014:   0.028 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.018 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



