---------------- TIMING PROFILE ---------------------
  Case        : beegfs-16x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528
  LID         : 210528.075025
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-16x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528
  Timeroot    : /opt/esm/archive/cases/beegfs-16x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528/Tools
  User        : centos
  Curr Date   : Fri May 28 07:50:32 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        576         0        576    x 1       1      (1     ) 
  atm = cam        576         0        576    x 1       1      (1     ) 
  lnd = clm        576         0        576    x 1       1      (1     ) 
  ice = cice       576         0        576    x 1       1      (1     ) 
  ocn = docn       576         0        576    x 1       1      (1     ) 
  rof = mosart     576         0        576    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 576 
  mpi tasks per node               : 36 
  pe count for cost estimate : 576 

  Overall Metrics: 
    Model Cost:             638.33   pe-hrs/simulated_year 
    Model Throughput:        21.66   simulated_years/day 

    Init Time   :     374.728 seconds 
    Run Time    :     338.839 seconds       10.930 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :      30.464 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     338.839 seconds       10.930 seconds/mday        21.66 myears/wday 
    CPL Run Time:       2.971 seconds        0.096 seconds/mday      2469.90 myears/wday 
    ATM Run Time:     257.714 seconds        8.313 seconds/mday        28.47 myears/wday 
    LND Run Time:       9.462 seconds        0.305 seconds/mday       775.53 myears/wday 
    ICE Run Time:       1.343 seconds        0.043 seconds/mday      5463.95 myears/wday 
    OCN Run Time:       0.150 seconds        0.005 seconds/mday     48887.67 myears/wday 
    ROF Run Time:       2.534 seconds        0.082 seconds/mday      2895.85 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     48.011 seconds        1.549 seconds/mday       152.84 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 575) 
                                                OCN (pes 0 to 575) 
                                                LND (pes 0 to 575) 
                                                ROF (pes 0 to 575) 
                                                ICE (pes 0 to 575) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.001:   0.001 
  CPL:C2I                        <---->           0.003:   0.006 
  CPL:ROFPREP                 0.003:   0.005 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.034:   0.043 
  CPL:LND_RUN                                     0.210:   0.305 
  CPL:ROF_RUN                                     0.063:   0.082 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.071 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.063:   1.919 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.011:   0.016 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.005:   0.060 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.002 
  CPL:ATMPREP                 0.014:   0.057 
  CPL:C2A                        <---->           0.006:   0.058 
  CPL:ATM_RUN                                     7.821:   8.313 
  CPL:A2C                        <---->           0.035:   1.447 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.024:   0.024 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.001 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.003:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.014:   0.057 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



