---------------- TIMING PROFILE ---------------------
  Case        : beegfs-14x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528
  LID         : 210528.073108
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-14x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528
  Timeroot    : /opt/esm/archive/cases/beegfs-14x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210528/Tools
  User        : centos
  Curr Date   : Fri May 28 07:31:14 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        504         0        504    x 1       1      (1     ) 
  atm = cam        504         0        504    x 1       1      (1     ) 
  lnd = clm        504         0        504    x 1       1      (1     ) 
  ice = cice       504         0        504    x 1       1      (1     ) 
  ocn = docn       504         0        504    x 1       1      (1     ) 
  rof = mosart     504         0        504    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 504 
  mpi tasks per node               : 36 
  pe count for cost estimate : 504 

  Overall Metrics: 
    Model Cost:             514.01   pe-hrs/simulated_year 
    Model Throughput:        23.53   simulated_years/day 

    Init Time   :     437.052 seconds 
    Run Time    :     311.825 seconds       10.059 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       9.534 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     311.825 seconds       10.059 seconds/mday        23.53 myears/wday 
    CPL Run Time:       8.809 seconds        0.284 seconds/mday       833.02 myears/wday 
    ATM Run Time:     272.075 seconds        8.777 seconds/mday        26.97 myears/wday 
    LND Run Time:       9.256 seconds        0.299 seconds/mday       792.79 myears/wday 
    ICE Run Time:       1.376 seconds        0.044 seconds/mday      5332.91 myears/wday 
    OCN Run Time:       0.132 seconds        0.004 seconds/mday     55554.17 myears/wday 
    ROF Run Time:       2.653 seconds        0.086 seconds/mday      2765.96 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     26.933 seconds        0.869 seconds/mday       272.46 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 503) 
                                                OCN (pes 0 to 503) 
                                                LND (pes 0 to 503) 
                                                ROF (pes 0 to 503) 
                                                ICE (pes 0 to 503) 
                                                ATM (pes 0 to 503) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.216 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.001:   0.003 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.033:   0.044 
  CPL:LND_RUN                                     0.205:   0.299 
  CPL:ROF_RUN                                     0.068:   0.086 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.078 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.070:   1.256 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.012:   0.013 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.004:   0.045 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.036 
  CPL:ATMPREP                 0.015:   0.044 
  CPL:C2A                        <---->           0.006:   0.039 
  CPL:ATM_RUN                                     8.252:   8.777 
  CPL:A2C                        <---->           0.052:   0.746 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.023:   0.023 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.216 
  CPL:ocnpre1_atm2ocn         0.003:   0.216 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.044 
  CPL:atmprep_xao2atm         0.003:   0.028 
  CPL:atmprep_ocn2atm         0.003:   0.015 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.004:   0.027 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



