---------------- TIMING PROFILE ---------------------
  Case        : beegfs-15x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-97
  LID         : 210527.211743
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-15x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-97
  Timeroot    : /opt/esm/archive/cases/beegfs-15x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210527-97/Tools
  User        : centos
  Curr Date   : Thu May 27 21:17:50 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        540         0        540    x 1       1      (1     ) 
  atm = cam        540         0        540    x 1       1      (1     ) 
  lnd = clm        540         0        540    x 1       1      (1     ) 
  ice = cice       540         0        540    x 1       1      (1     ) 
  ocn = docn       540         0        540    x 1       1      (1     ) 
  rof = mosart     540         0        540    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 540 
  mpi tasks per node               : 36 
  pe count for cost estimate : 540 

  Overall Metrics: 
    Model Cost:             536.57   pe-hrs/simulated_year 
    Model Throughput:        24.15   simulated_years/day 

    Init Time   :     367.129 seconds 
    Run Time    :     303.813 seconds        9.800 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :      10.192 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     303.813 seconds        9.800 seconds/mday        24.15 myears/wday 
    CPL Run Time:       9.370 seconds        0.302 seconds/mday       783.15 myears/wday 
    ATM Run Time:     263.594 seconds        8.503 seconds/mday        27.84 myears/wday 
    LND Run Time:       9.348 seconds        0.302 seconds/mday       784.99 myears/wday 
    ICE Run Time:       1.384 seconds        0.045 seconds/mday      5302.08 myears/wday 
    OCN Run Time:       0.133 seconds        0.004 seconds/mday     55136.47 myears/wday 
    ROF Run Time:       2.659 seconds        0.086 seconds/mday      2759.72 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     28.018 seconds        0.904 seconds/mday       261.91 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 539) 
                                                OCN (pes 0 to 539) 
                                                LND (pes 0 to 539) 
                                                ROF (pes 0 to 539) 
                                                ICE (pes 0 to 539) 
                                                ATM (pes 0 to 539) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.226 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.001:   0.003 
  CPL:C2I                        <---->           0.004:   0.006 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.012:   0.013 
  CPL:ICE_RUN                                     0.035:   0.045 
  CPL:LND_RUN                                     0.206:   0.302 
  CPL:ROF_RUN                                     0.066:   0.086 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.074 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.062:   1.096 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.011:   0.017 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.003:   0.044 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.040 
  CPL:ATMPREP                 0.017:   0.048 
  CPL:C2A                        <---->           0.007:   0.019 
  CPL:ATM_RUN                                     7.920:   8.503 
  CPL:A2C                        <---->           0.048:   0.780 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.024:   0.024 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.226 
  CPL:ocnpre1_atm2ocn         0.003:   0.226 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.017:   0.048 
  CPL:atmprep_xao2atm         0.003:   0.030 
  CPL:atmprep_ocn2atm         0.003:   0.015 
  CPL:atmprep_alb2atm         0.001:   0.007 
  CPL:atmprep_ice2atm         0.003:   0.011 
  CPL:atmprep_lnd2atm         0.004:   0.018 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



