---------------- TIMING PROFILE ---------------------
  Case        : beegfs-6x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-211
  LID         : 210526.000207
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/beegfs-6x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-211
  Timeroot    : /opt/esm/archive/cases/beegfs-6x36-intel-mpich-noresm-container-NF2000climo-f19_f19_mg17-20210525-211/Tools
  User        : centos
  Curr Date   : Wed May 26 00:02:10 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        216         0        216    x 1       1      (1     ) 
  atm = cam        216         0        216    x 1       1      (1     ) 
  lnd = clm        216         0        216    x 1       1      (1     ) 
  ice = cice       216         0        216    x 1       1      (1     ) 
  ocn = docn       216         0        216    x 1       1      (1     ) 
  rof = mosart     216         0        216    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 216 
  mpi tasks per node               : 36 
  pe count for cost estimate : 216 

  Overall Metrics: 
    Model Cost:             455.80   pe-hrs/simulated_year 
    Model Throughput:        11.37   simulated_years/day 

    Init Time   :     369.817 seconds 
    Run Time    :     645.202 seconds       20.813 seconds/day 
    Final Time  :       0.009 seconds 

    Actual Ocn Init Wait Time     :       9.221 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     645.202 seconds       20.813 seconds/mday        11.37 myears/wday 
    CPL Run Time:       1.687 seconds        0.054 seconds/mday      4349.78 myears/wday 
    ATM Run Time:     595.498 seconds       19.210 seconds/mday        12.32 myears/wday 
    LND Run Time:      14.744 seconds        0.476 seconds/mday       497.70 myears/wday 
    ICE Run Time:       1.421 seconds        0.046 seconds/mday      5164.03 myears/wday 
    OCN Run Time:       0.131 seconds        0.004 seconds/mday     55978.25 myears/wday 
    ROF Run Time:       2.631 seconds        0.085 seconds/mday      2789.08 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     31.404 seconds        1.013 seconds/mday       233.67 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 215) 
                                                OCN (pes 0 to 215) 
                                                LND (pes 0 to 215) 
                                                ROF (pes 0 to 215) 
                                                ICE (pes 0 to 215) 
                                                ATM (pes 0 to 215) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.006:   0.008 
  CPL:ICEPREP                 0.001:   0.001 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.006:   0.007 
  CPL:C2R                        <---->           0.007:   0.008 
  CPL:ICE_RUN                                     0.038:   0.046 
  CPL:LND_RUN                                     0.336:   0.476 
  CPL:ROF_RUN                                     0.064:   0.085 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.092 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.008 
  CPL:L2C                                         0.240:   2.016 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.005:   0.007 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.020:   0.058 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.001 
  CPL:ATMPREP                 0.014:   0.018 
  CPL:C2A                        <---->           0.006:   0.010 
  CPL:ATM_RUN                                    18.800:  19.210 
  CPL:A2C                        <---->           0.118:   0.857 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.001:   0.001 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.006:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.006:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.014:   0.018 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.002 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.007 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.008 
  CPL:atmocnp_fluxo           0.000:   0.008 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



